# healthcare-service

./: pom.xml
src/main/java/tn/com/healthcare/core/dao/: BlocDao.java  DoctorDao.java  DoctorGradeDao.java  HealthCareStaffDao.java  HealthCareStaffTypeDao.java  HealthcareTypeDao.java  HospitalServiceDao.java  MaleNurseDao.java  MeasureDao.java  PatientDao.java  PatientReportDao.java  PerformanceReportDao.java  PeriodDao.java  UserDao.java
src/main/java/tn/com/healthcare/core/enumerations/: HealthcareType.java
src/main/java/tn/com/healthcare/core/exception/: HealthcareBusinessException.java
src/main/java/tn/com/healthcare/core/model/: AbstractHealthCareStaff.java  AbstractHealthcareEntity.java  Bloc.java  Doctor.java  DoctorGrade.java  HealthCareStaffType.java  HealthcareType.java  HospitalService.java  MaleNurse.java  Measure.java  Patient.java  PatientReport.java  PerformanceReport.java  Period.java  Report.java  ReportType.java  User.java
src/main/java/tn/com/healthcare/core/repository/: HealthcareEntityDao.java
src/main/java/tn/com/healthcare/core/service/: BlocService.java  DoctorGradeService.java  DoctorService.java  HealthCareStaffService.java  HealthCareStaffTypeService.java  HealthcareEntityService.java  HealthcareTypeService.java  HospitalServices.java  MaleNurseService.java  MeasureService.java  PatientReportService.java  PatientService.java  PerformanceReportService.java  PeriodService.java  UserService.java
src/main/java/tn/com/healthcare/core/service/impl/: AbstractHealthcareEntityService.java  BlocServiceImpl.java  DoctorGradeServiceImpl.java  DoctorServiceImpl.java  HealthCareStaffServiceImpl.java  HealthCareStaffTypeServiceImpl.java  HealthcareTypeServiceImpl.java  HospitalServicesImpl.java  MaleNurseServiceImpl.java  MeasureServiceImpl.java  PatientReportServiceImpl.java  PatientServiceImpl.java  PerformanceReportServiceImpl.java  PeriodServiceImpl.java  UserServiceImpl.java
src/main/java/tn/com/healthcare/core/util/: EntityUtils.java
src/main/resources/db/: db.properties
src/main/resources/spring/: business-config.xml  datasource-config.xml  persistence-config.xml  spring-data.xml
src/main/resources/sqlscript/: initDB.sql  populateDB.sql
src/test/java/tn/com/healthcare/sample/service/: HealthcareServiceTest.java
