# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="db/db.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# MySQL Settings

db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://localhost:3306/healthcare?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=

# Property that determines which database to use with an AbstractJpaVendorAdapter
db.database=MYSQL
db.showSql=true

# Properties that control the population of schema and data for a new data source
db.initLocation=classpath:sqlscript/initDB.sql
db.dataLocation=classpath:sqlscript/populateDB.sql

#-------------------------------------------------------------------------------
# MySQL Test Settings

db.test.mysql.driverClassName=com.mysql.jdbc.Driver
db.test.mysql.dialect=org.hibernate.dialect.MySQLDialect
db.test.mysql.url=jdbc:mysql://localhost:3306/healthcare_test?useUnicode=true&characterEncoding=UTF-8
db.test.mysql.username=root
db.test.mysql.password=